<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .container {
        border: 4px solid red;
        margin: 4px;
        padding: 5px 10px 20px;
      }

      /* .city {
          border: 3px dotted blue;
          margin: 10px;
          font-weight: bold;
      } */

      /* .season {
          margin: 8px;
          border: 3px inset violet;
          /* font-weight: lighter; */
      /*   text-align: justify;
          padding: 5px;
          width: 30%;
          height: 300px;
          overflow: auto;
          float: left;
          min-width: 400px;
          max-width: 450px;
      }


      .cityheading {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 2vw;
          text-decoration: underline #ff0000 wavy;
      }

      .seasonheading {
          font-family: cursive;
          font-size: 160%;
          font-style: italic;
          color: #132c9e;
      }

      h1 {
         
          font: 40px 'Arial Black';
          color: rgba(22, 150, 60, 0.3);
      }

      h4 {
          text-transform: capitalize;
      }*/

      /*.seasonpara {
          /* text-indent: 20%; */
      /* letter-spacing: -3px; */
      /* line-height: 1.7; */
      /* word-spacing: 30px;
          text-shadow: 1px 1px 2px #000000;
          white-space: pre; */
      /* direction: rtl;
          unicode-bidi: bidi-override; */
      /* word-wrap: break-word;
      }*/

      /*.temp
      {
          font-weight: bolder;
          color: #23b152;
      } */
    </style>
  </head>

  <body>
    <h1>Welcome to India Tourism</h1>

    <div id="populardestinations" class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nobis
      deleniti blanditiis iusto dolore alias quae vel impedit quidem ipsum
      perferendis natus nemo odio explicabo, quaerat corporis quibusdam,
      delectus voluptatibus.
      <h2>Popular Destinations</h2>
    </div>
  </body>
</html>
